SENDGRID_API_KEY=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
# EMAIL_SEND_URL="https://salessensei.co.uk/.netlify/functions/email-send"
EMAIL_SEND_URL="http://localhost:9000/email-send"
LIVE_URL="https://salessensei.co.uk/"